<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="@drawable/widget_bg">

    <!-- Current year -->
    <TextView
        android:id="@+id/tvYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFFFF"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:ellipsize="end" />

    <!-- Current thidhi -->
    <TextView
        android:id="@+id/tvThidi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:ellipsize="end" />


    <!-- Nearest event today or within the next two days -->
    <TextView
        android:id="@+id/tvFestivals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FDBA74"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:ellipsize="end"
        android:visibility="gone" />

</LinearLayout>